spring.datasource.url=jdbc:mysql://10.145.128.22:3306/sso_tes_3?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.username=zempot
spring.datasource.password=qwer1234!@#$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver